[tox]
envlist =
    dj{20,21}-wagtail{23}-{py34,py35,py36},
    dj{20,21,22}-wagtail{27}-{py35,py36,py37,py38},
    coverage

basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8

[testenv]
deps =
    coverage
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<2.3
    wagtail23: wagtail>=2.3,<2.4
    wagtail27: wagtail>=2.7,<2.8


whitelist_externals = cd
setenv =
    PYTHONWARNINGS = module
    PYTHONDONTWRITEBYTECODE = 1
commands =
    coverage run setup.py test

[testenv:coverage]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[coverage:run]
branch = True
parallel = True
source =
    wagtail_whoosh
    tests
