[tox]
envlist = dj{20}-wagtail{22,23,24,25}-py{35,36}

[testenv]
commands = coverage run runtests.py
deps =
    -r{toxinidir}/requirements_test.txt
    dj20: Django>=2.0,<2.1
    wagtail22: wagtail>=2.2,<2.3
    wagtail23: wagtail>=2.3,<2.4
    wagtail24: wagtail>=2.4,<2.5
    wagtail25: wagtail>=2.4,<2.6
basepython =
    py35: python3.5
    py36: python3.6

